.container-heading {
    max-width: 600px;
    padding-top: 5rem;
    margin-bottom: 1rem;
    
    @media screen and (max-width: 767px) {
        padding: 0 3rem;
        padding-top: 5rem;
    }
}

.container-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 2rem 2rem;
  justify-content: center;	
  align-content: center;	
  max-width: 1160px;
  padding: 2rem 3rem;

  .card {
    -webkit-box-shadow: 0px 15px 38px -23px hsl(229, 6%, 66%);
    -moz-box-shadow: 0px 15px 38px -23px hsl(229, 6%, 66%);
    box-shadow: 0px 15px 38px -23px hsl(229, 6%, 66%);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 0.5rem;
    padding: 2rem;
    border:0;
    border-top: 0.35rem solid white;
    background-color: white;

    &:hover {
        -webkit-box-shadow: 0px 15px 58px -23px hsl(229, 6%, 66%);
        -moz-box-shadow: 0px 15px 58px -23px hsl(229, 6%, 66%);
        box-shadow: 0px 15px 58px -23px hsl(229, 6%, 66%);
    }

    h3 {
        margin:0;
    }
    p {
        margin-bottom: 2em;
        margin-top: 0.5em;    
    }

    img {
        display: block;
        margin-left: auto;
    }
  }

  #supervisor {
    grid-column: 1/2;
    grid-row: 2/4;
    border-top-color: $cyan;
  }
  #team-builder {
    grid-column: 2/3;
    grid-row: 1/3;
    border-top-color: $red;
  }
  #karma {
    grid-column: 2/3;
    grid-row: 3/5;
    border-top-color: $orange;
  }
  #calculator {
    grid-column: 3/4;
    grid-row: 2/4;
    border-top-color: $blue;
  }

  @media screen and (max-width: 767px) {
      display: flex;
      flex-direction: column;

      .card {
          max-width: 300px;
      }
  }

}
